<!DOCTYPE html>
  <html lang="en">
  
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Blackjack</title>
      <link rel="stylesheet" href="styles.css">
      <script src="blackjack.js" defer></script>
    </head>

    <body>
      <h1>Blackjack</h1>
      <p id="message-el">Want to play a round?</p>
      <p>Cards:<span id="card-el"></span></p>
      <p><span id="sum-el"></span></p>
      <section class="btn-container">
        <button class="btn" id="start-btn">Start Game</button>
        <button class="btn" id="new-card">New Card</button>
      </section>
      <p id="player-el"></p>
    </body>

  </html>